#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[localization] @AB_CD@.jar:
{{#if name == official}}
  branding                                          (%*.ftl)
{{#else}}
  branding                                          (en-US/**/*.ftl)
{{#endif}}

@AB_CD@.jar:
% locale branding @AB_CD@ %locale/branding/
{{#if name != official}}
# {{#str buildName}} branding only exists in en-US
{{#else}}
  locale/branding/brand.properties (%brand.properties)
